body {
    display: grid;
    grid-template-areas:
            "credit-info"
            "payment-table";
    grid-template-rows: max-content 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    height: 100vh;
    margin: 20px;
    background-color: #f5f5f5;
}

#credit-info {
    grid-area: credit-info;
}

#payment-table {
    grid-area: payment-table;
}

#credit-info {
    display: grid;
    grid-template-areas:
            "sum-credit-label sum-credit sum-credit-error"
            "term-credit-label term-credit term-credit-error"
            "interest-rate-label interest-rate interest-rate";
    grid-template-rows: max-content max-content max-content;
    grid-template-columns: max-content max-content max-content;
    grid-gap: 10px;
    margin: 0;
    padding: 15px;
    background-color: white;
}

#sum-credit-label {
    grid-area: sum-credit-label;
}

#sum-credit {
    grid-area: sum-credit;
}

#sum-credit-error {
    grid-area: sum-credit-error;
}

#term-credit-label {
    grid-area: term-credit-label;
}

#term-credit {
    grid-area: term-credit;
}

#term-credit-error {
    grid-area: term-credit-error;
}

#interest-rate-label {
    grid-area: interest-rate-label;
}

#interest-rate {
    grid-area: interest-rate;
}

#payment-table {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 0;
    padding: 15px;
    background-color: white;
}

.error {
    color: #d6090f;
}

.row {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    grid-gap: 10px;
    margin: 0;
    padding: 0;
    background-color: white;
}

.col {
    width: 200px;
}

input {
    padding: 2px;
}

input:invalid {
    border: 1px solid #d6090f;
}

input:valid {
    border: 1px solid black;
}